# xo-cloud

./: README.md  pom.xml
xo-cloud-config/: pom.xml
xo-cloud-config/src/main/docker/: Dockerfile
xo-cloud-config/src/main/java/com/github/jnoee/xo/cloud/config/: ConfigServer.java
xo-cloud-config/src/main/resources/: application.yml
xo-cloud-eureka/: pom.xml
xo-cloud-eureka/src/main/docker/: Dockerfile
xo-cloud-eureka/src/main/java/com/github/jnoee/xo/cloud/eureka/: EurekaServer.java
xo-cloud-eureka/src/main/resources/: application.yml
xo-cloud-monitor/: pom.xml
xo-cloud-monitor/src/main/docker/: Dockerfile
xo-cloud-monitor/src/main/java/com/github/jnoee/xo/cloud/monitor/: MonitorServer.java
xo-cloud-monitor/src/main/resources/: application.yml  bootstrap.yml
xo-cloud-turbine/: pom.xml
xo-cloud-turbine/src/main/docker/: Dockerfile
xo-cloud-turbine/src/main/java/com/github/jnoee/xo/cloud/turbine/: TurbineServer.java
xo-cloud-turbine/src/main/resources/: application.yml
