<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xo-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.github.jnoee</groupId>
		<artifactId>xo-dependencies</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<scm>
		<url>https://github.com/Jnoee/xo-cloud</url>
		<connection>scm:git:https://github.com/Jnoee/xo-cloud.git</connection>
		<developerConnection>scm:git:https://github.com/Jnoee/xo-cloud.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<spring-cloud-alibaba.version>0.2.0.RELEASE</spring-cloud-alibaba.version>
		<spring-boot-admin.version>2.0.4</spring-boot-admin.version>
		<xo-starter.version>1.0.0-SNAPSHOT</xo-starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>xo-cloud-monitor</module>
	</modules>
</project>